<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="message"
            type="String" />

        <variable
            name="progress"
            type="int" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressCircularProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="@{progress &lt; 0 ? true:false}"
            android:padding="@dimen/_10sdp"
            android:progress="@{progress}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/messageAppCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Loading.." />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>