<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/meow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <com.nativedevps.support.custom_views.ScrollingTextView
            android:id="@+id/messageAppCompatTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/_200sdp"
            android:textColor="@color/colorTextIcons"
            android:padding="@dimen/_10sdp"
            android:scrollbars="vertical"
            android:text="@string/example_lorem_ipsum" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/todoCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:gravity="start|center"
            android:visibility="gone"
            android:textColor="@color/colorTextIcons"
            tools:text="Are you sure to include that things?"
            tools:visibility="visible" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>