<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.nativedevps.support.custom_views.ScrollingTextView
            android:id="@id/text1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/solidGreen"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:maxHeight="@dimen/_200sdp"
            android:scrollbars="vertical"
            tools:text="@string/example_lorem_ipsum" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>